USER_NAME='<USER_NAME>', required; user name inside docker container, e.g. 'devuser' 
USER_ID='<UID>', required; run "echo $UID" in terminal
SSH_PORT='<SSH port>', optional; Used for SSH connections to container. In terminal check if Port is already used by another container with "docker ps", then increment starting from '7001'
TENSORBOARD_PORT='<tensorbard port>' optional; Used for tensorboard integration. In terminal check if Port is already used by another container with "docker ps", then increment starting from '8001'
REPOS_PATH='</path/to/repository>'
DATA_PATH='<path/to/data/drive>'